<html>
  <head>
  <title>Resultados dos CAs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link href="/images/js/estilo_servicos.css" rel="stylesheet" type="text/css">
  <STYLE>
  
  body{background-color:#FFFFFF}
  
  A{color:#333399; text-decoration:none}
  
  A:hover{color:#FF9966; text-decoration:none}
  
  
  
  </STYLE>
  </head>
  <body  VLINK="#0000FF" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" cellpadding="0" cellspacing="0" width="780">
  
    <tr>
      <td colspan="4"><img name="semframe_r1_c1" src="/images/semframe_r1_c1.jpg" width="780" height="75" border="0"></td>
    </tr>
    </table>
  
  

<table border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td valign="top" width="600"><table border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="25" height="15"></td>

        <td width="550" height="15"><font face="Arial" size="2"><br>

        </font></td>

      </tr>

      <tr>

        <td valign="top" width="15"></td>

        <td valign="top" width="550"><font face="Arial" size="2"><strong><font color="#000080">Artes, Ciência da Informação e Comunicação<br>

        </font><font color="#000000">Bolsas de Produtividade em Pes</font>quisa - PQ<br>

        </strong><br>
        
        <BR><strong>Bolsas em Curso </strong><br>

        <br>


        </font></td>

      </tr>

    </table>

    </td>

  </tr>

</table>
<table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25" height="15"></td>
        <td>

<table border="0" cellpadding="0" cellspacing="0">
<tr>

    <!-- <td width="25"></td> -->

    <td><br>
<font face="Arial" size="2"><strong><a name="Museologia">Museologia</a><br><br>

    </strong></font></td></tr></table>
   <table BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="727">

      <tr>

        <td WIDTH="203" VALIGN="TOP" rowspan="2"><strong><font size="2" face="Arial">Nome</font></strong></td>

        <td WIDTH="25" VALIGN="TOP" rowspan="2"><strong><font size="2" face="Arial">Nível</font></strong></td>

        <td WIDTH="100" VALIGN="TOP" colspan="2"><strong><font size="2" face="Arial">Vigência</font></strong></td>

        <td WIDTH="75" VALIGN="TOP" rowspan="2"><strong><font size="2" face="Arial">Instituição</font></strong></td>
 <td WIDTH="75" VALIGN="TOP" rowspan="2"><strong><font size="2" face="Arial">Situação</font></strong></td>
      </tr>

      <tr>

        <td WIDTH="41" VALIGN="TOP"><strong><font size="2" face="Arial">Início</font></strong></td>

        <td WIDTH="53" VALIGN="TOP"><strong><font size="2" face="Arial">Término</font></strong></td>

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Ana Carolina Gelmini de Faria</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2024</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2027</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UFRGS</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Bruno César Brulon Soares</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2022</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2025</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UNIRIO</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Clovis Carvalho Britto</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2023</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2026</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UnB</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Diana Farjalla Correia Lima</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2022</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2025</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UNIRIO</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Francisca Ferreira Michelon</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2023</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2026</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UFPEL</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">José Cláudio Alves de Oliveira</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2024</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2027</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UFBA</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Marcus Granato</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-1B</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2022</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2026</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">MAST</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Maria Leticia Mazzucchi Ferreira</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2024</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2027</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UFPEL</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Marilia Xavier Cury</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2023</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2026</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">USP</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>
<tr>
        <td WIDTH="203" VALIGN="TOP"><font size="2" face="Arial">Zita Rosane Possamai</font></td>

        <td WIDTH="25" VALIGN="TOP"><font size="2" face="Arial">PQ-2</font></td>

        <td WIDTH="41" VALIGN="TOP"><font size="2" face="Arial">01/03/2023</font></td>

        <td WIDTH="53" VALIGN="TOP"><font size="2" face="Arial">31/07/2026</font></td>

        <td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">UFRGS</font></td>
<td WIDTH="75" VALIGN="TOP"><font size="2" face="Arial">Em folha de pagamento</font></td>        

      </tr>


    </font></td>

  </tr>
</td></tr>
<tr>
<td colspan="6">
<center>
<form>
<input type="button" value="Voltar" onClick="history.back()">
</form>
</center>
</td>
</tr>
</table>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr>
    <td colspan="4"><img name="semframe_r3_c1" src="/images/semframe_r3_c1.gif" width="780" height="29" border="0"></td>
  </tr>
</table>
<p class="unnamed1">&nbsp;</p>
<p class="unnamed1">&nbsp;</p>
<p class="unnamed1">&nbsp;</p>
<p class="unnamed1">&nbsp;</p>
<p class="unnamed1">&nbsp;</p></body></html>
